# Copyright 2006 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#### <component-package-qualified-class-name>[|<renderer-type>]=<facesbean-package-qualified-class-name> ###
org.apache.myfaces.adf.component.UIXComponentBase=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXShowDetail|org.apache.myfaces.adf.Item=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXEditableValueComponentBase=org.apache.myfaces.adfinternal.uinode.EditableFacesBean
org.apache.myfaces.adf.component.UIXEditableValue=org.apache.myfaces.adfinternal.uinode.input.FormElementFacesBean
###org.apache.myfaces.adf.component.UIXSelectItem|org.apache.myfaces.adf.SelectItem=org.apache.myfaces.adfinternal.uinode.input.SelectItemFacesBean
org.apache.myfaces.adf.component.UIXCommand|org.apache.myfaces.adf.NavigationItem=org.apache.myfaces.adfinternal.uinode.nav.CommandNavigationItemFacesBean
org.apache.myfaces.adf.component.UIXCommand|org.apache.myfaces.adf.Button=org.apache.myfaces.adfinternal.uinode.nav.CommandButtonFacesBean
org.apache.myfaces.adf.component.UIXSingleStep=org.apache.myfaces.adfinternal.uinode.nav.SingleStepFacesBean
org.apache.myfaces.adf.component.UIXProcess|org.apache.myfaces.adf.Train=org.apache.myfaces.adfinternal.uinode.nav.ProcessTrainFacesBean
org.apache.myfaces.adf.component.UIXProcess|org.apache.myfaces.adf.ChoiceBar=org.apache.myfaces.adfinternal.uinode.nav.ProcessChoiceBarFacesBean
org.apache.myfaces.adf.component.UIXGo|org.apache.myfaces.adf.Link=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXObject|org.apache.myfaces.adf.Image=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXObject|org.apache.myfaces.adf.Icon=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXOutput=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.html.HtmlHtml=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.html.HtmlHead=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.html.HtmlBody=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.core.CoreStyleSheet=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXDocument=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXMessage|org.apache.myfaces.adf.Message=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXPanel|org.apache.myfaces.adf.Form=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXPanel|org.apache.myfaces.adf.Group=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXPanel|org.apache.myfaces.adf.LabelAndMessage=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXShowDetail=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXForm=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXColumn=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXCommand|org.apache.myfaces.adf.Link=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXNavigationLevel|org.apache.myfaces.adf.Choice=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXSelectMany|org.apache.myfaces.adf.Shuttle=org.apache.myfaces.adfinternal.uinode.EditableFacesBean
org.apache.myfaces.adf.component.UIXSelectOrder|org.apache.myfaces.adf.Shuttle=org.apache.myfaces.adfinternal.uinode.EditableFacesBean
org.apache.myfaces.adf.component.UIXShowOne|org.apache.myfaces.adf.Tab=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXMessages=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXProgress|org.apache.myfaces.adf.Indicator=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXNavigationTree=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXTree=org.apache.myfaces.adfinternal.uinode.UINodeFacesBean
org.apache.myfaces.adf.component.UIXTreeTable=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXTable=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXTableSelectOne=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXTableSelectMany=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.adf.component.UIXInput=org.apache.myfaces.adfinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.adf.component.UIXSelectBoolean=org.apache.myfaces.adfinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.adf.component.UIXSelectRange|org.apache.myfaces.adf.ChoiceBar=org.apache.myfaces.adfinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.adf.component.UIXSelectInput=org.apache.myfaces.adfinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.adf.component.UIXSelectOne=org.apache.myfaces.adfinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.adf.component.UIXSelectMany=org.apache.myfaces.adfinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.adf.component.UIXSelectItem|org.apache.myfaces.adf.SelectItem=org.apache.myfaces.adfinternal.bean.UIXFacesBeanImpl
