# Copyright 2006 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.apache.myfaces.trinidad.Choose|org.apache.myfaces.trinidad.Color=colorPalette
org.apache.myfaces.trinidad.Choose|org.apache.myfaces.trinidad.Date=inlineDatePicker
org.apache.myfaces.trinidad.Column|org.apache.myfaces.trinidad.Column=column
org.apache.myfaces.trinidad.Command|org.apache.myfaces.trinidad.Button=button
org.apache.myfaces.trinidad.Command|org.apache.myfaces.trinidad.Link=link
org.apache.myfaces.trinidad.Command|org.apache.myfaces.trinidad.NavigationItem=commandNavigationItem
org.apache.myfaces.trinidad.Document|org.apache.myfaces.trinidad.Document=document
org.apache.myfaces.trinidad.Form|org.apache.myfaces.trinidad.Form=form
org.apache.myfaces.trinidad.Go|org.apache.myfaces.trinidad.Button=button
org.apache.myfaces.trinidad.Go|org.apache.myfaces.trinidad.Link=link
org.apache.myfaces.trinidad.Go|org.apache.myfaces.trinidad.NavigationItem=commandNavigationItem
org.apache.myfaces.trinidad.ImportScript|org.apache.myfaces.trinidad.ImportScript=importScript
org.apache.myfaces.trinidad.Input|org.apache.myfaces.trinidad.File=inputFile
org.apache.myfaces.trinidad.Input|org.apache.myfaces.trinidad.Hidden=formValue
org.apache.myfaces.trinidad.Input|org.apache.myfaces.trinidad.Text=inputText
org.apache.myfaces.trinidad.NavigationLevel|org.apache.myfaces.trinidad.Bar=globalHeader
org.apache.myfaces.trinidad.NavigationLevel|org.apache.myfaces.trinidad.Buttons=globalButtonBar
org.apache.myfaces.trinidad.NavigationLevel|org.apache.myfaces.trinidad.Choice=applicationSwitcher
org.apache.myfaces.trinidad.NavigationLevel|org.apache.myfaces.trinidad.List=menuList
org.apache.myfaces.trinidad.NavigationLevel|org.apache.myfaces.trinidad.Tabs=tabBar
org.apache.myfaces.trinidad.Navigation|org.apache.myfaces.trinidad.BreadCrumbs=breadCrumbs
org.apache.myfaces.trinidad.NavigationTree|org.apache.myfaces.trinidad.NavigationTree=navigationTree
org.apache.myfaces.trinidad.Message|org.apache.myfaces.trinidad.Message=messageText
org.apache.myfaces.trinidad.Messages|org.apache.myfaces.trinidad.Messages=messageBox
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Icon=icon
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Image=image
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Legend=iconKey
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Media=media
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Separator=separator
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Spacer=spacer
org.apache.myfaces.trinidad.Output|org.apache.myfaces.trinidad.Formatted=formattedText
org.apache.myfaces.trinidad.Output|org.apache.myfaces.trinidad.Label=messagePrompt
org.apache.myfaces.trinidad.Output|org.apache.myfaces.trinidad.Text=outputText
org.apache.myfaces.trinidad.Page|org.apache.myfaces.trinidad.Page=page
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.BorderLayout=borderLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Box=contentContainer
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.ButtonBar=pageButtonBar
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Form=messageComponentLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.GroupLayout=panelGroupLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Header=header
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.HorizontalLayout=panelHorizontalLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.LabelAndMessage=messageLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.List=bulletedList
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Page=pageLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.PageHeader=pageHeaderLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.PartialRoot=partialRoot
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.SideBar=sideBar
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Tip=tip
org.apache.myfaces.trinidad.Poll|org.apache.myfaces.trinidad.Poll=poll
org.apache.myfaces.trinidad.Process|org.apache.myfaces.trinidad.ChoiceBar=processChoiceBar
org.apache.myfaces.trinidad.Process|org.apache.myfaces.trinidad.Train=train
org.apache.myfaces.trinidad.Progress|org.apache.myfaces.trinidad.Indicator=processing
org.apache.myfaces.trinidad.ResetButton|org.apache.myfaces.trinidad.ResetButton=resetButton
org.apache.myfaces.trinidad.SelectBoolean|org.apache.myfaces.trinidad.Checkbox=selectBooleanCheckbox
org.apache.myfaces.trinidad.SelectBoolean|org.apache.myfaces.trinidad.Radio=selectBooleanRadio
org.apache.myfaces.trinidad.SelectInput|org.apache.myfaces.trinidad.Color=inputColor
org.apache.myfaces.trinidad.SelectInput|org.apache.myfaces.trinidad.Date=inputDate
org.apache.myfaces.trinidad.SelectInput|org.apache.myfaces.trinidad.Text=inputListOfValues
org.apache.myfaces.trinidad.SelectItem|org.apache.myfaces.trinidad.Null=option
org.apache.myfaces.trinidad.SelectMany|org.apache.myfaces.trinidad.Checkbox=selectManyCheckbox
org.apache.myfaces.trinidad.SelectMany|org.apache.myfaces.trinidad.Listbox=listbox
org.apache.myfaces.trinidad.SelectMany|org.apache.myfaces.trinidad.Shuttle=selectManyShuttle
org.apache.myfaces.trinidad.SelectOne|org.apache.myfaces.trinidad.Choice=selectOneChoice
org.apache.myfaces.trinidad.SelectOne|org.apache.myfaces.trinidad.Listbox=listbox
org.apache.myfaces.trinidad.SelectOne|org.apache.myfaces.trinidad.Radio=selectOneRadio
org.apache.myfaces.trinidad.SelectOrder|org.apache.myfaces.trinidad.Shuttle=selectManyShuttle
org.apache.myfaces.trinidad.SelectRange|org.apache.myfaces.trinidad.ChoiceBar=selectRangeChoiceBar
org.apache.myfaces.trinidad.ShowDetail|org.apache.myfaces.trinidad.ShowDetail=hideShow
org.apache.myfaces.trinidad.ShowDetail|org.apache.myfaces.trinidad.Header=hideShowHeader
org.apache.myfaces.trinidad.ShowDetail|org.apache.myfaces.trinidad.Item=showItem
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Choice=panelChoice
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Panel=showOnePanel
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Radio=panelRadio
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Tab=panelTabbed
org.apache.myfaces.trinidad.SingleStep|org.apache.myfaces.trinidad.ButtonBar=navigationBar
org.apache.myfaces.trinidad.StyleSheet|org.apache.myfaces.trinidad.StyleSheet=styleSheet
org.apache.myfaces.trinidad.Subform|org.apache.myfaces.trinidad.Subform=subform
org.apache.myfaces.trinidad.Table|org.apache.myfaces.trinidad.Table=table
org.apache.myfaces.trinidad.TableSelectMany|org.apache.myfaces.trinidad.TableSelectMany=multipleSelection
org.apache.myfaces.trinidad.TableSelectOne|org.apache.myfaces.trinidad.TableSelectOne=singleSelection
org.apache.myfaces.trinidad.Tree|org.apache.myfaces.trinidad.Tree=tree
org.apache.myfaces.trinidad.TreeTable|org.apache.myfaces.trinidad.TreeTable=hGrid
org.apache.myfaces.trinidad.Body|org.apache.myfaces.trinidad.Body=body
org.apache.myfaces.trinidad.CellFormat|org.apache.myfaces.trinidad.CellFormat=cellFormat
org.apache.myfaces.trinidad.Frame|org.apache.myfaces.trinidad.Frame=frame
org.apache.myfaces.trinidad.FrameBorderLayout|org.apache.myfaces.trinidad.FrameBorderLayout=frameBorderLayout
org.apache.myfaces.trinidad.Head|org.apache.myfaces.trinidad.Head=head
org.apache.myfaces.trinidad.Html|org.apache.myfaces.trinidad.Html=html
org.apache.myfaces.trinidad.RowLayout|org.apache.myfaces.trinidad.RowLayout=rowLayout
org.apache.myfaces.trinidad.Script|org.apache.myfaces.trinidad.Script=script
org.apache.myfaces.trinidad.TableLayout|org.apache.myfaces.trinidad.TableLayout=tableLayout
