# Copyright 2006 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#### <component-package-qualified-class-name>[|<renderer-type>]=<facesbean-package-qualified-class-name> ###
org.apache.myfaces.trinidad.component.UIXComponentBase=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXShowDetail|org.apache.myfaces.trinidad.Item=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXEditableValueComponentBase=org.apache.myfaces.trinidadinternal.uinode.EditableFacesBean
org.apache.myfaces.trinidad.component.UIXEditableValue=org.apache.myfaces.trinidadinternal.uinode.input.FormElementFacesBean
###org.apache.myfaces.trinidad.component.UIXSelectItem|org.apache.myfaces.trinidad.SelectItem=org.apache.myfaces.trinidadinternal.uinode.input.SelectItemFacesBean
org.apache.myfaces.trinidad.component.UIXCommand|org.apache.myfaces.trinidad.NavigationItem=org.apache.myfaces.trinidadinternal.uinode.nav.CommandNavigationItemFacesBean
org.apache.myfaces.trinidad.component.UIXCommand|org.apache.myfaces.trinidad.Button=org.apache.myfaces.trinidadinternal.uinode.nav.CommandButtonFacesBean
org.apache.myfaces.trinidad.component.UIXSingleStep=org.apache.myfaces.trinidadinternal.uinode.nav.SingleStepFacesBean
org.apache.myfaces.trinidad.component.UIXProcess|org.apache.myfaces.trinidad.Train=org.apache.myfaces.trinidadinternal.uinode.nav.ProcessTrainFacesBean
org.apache.myfaces.trinidad.component.UIXProcess|org.apache.myfaces.trinidad.ChoiceBar=org.apache.myfaces.trinidadinternal.uinode.nav.ProcessChoiceBarFacesBean
org.apache.myfaces.trinidad.component.UIXGo|org.apache.myfaces.trinidad.Link=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXObject|org.apache.myfaces.trinidad.Image=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXObject|org.apache.myfaces.trinidad.Icon=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXOutput=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.html.HtmlHtml=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.html.HtmlHead=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.html.HtmlBody=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.core.CoreStyleSheet=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXDocument=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXMessage|org.apache.myfaces.trinidad.Message=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXPanel|org.apache.myfaces.trinidad.Form=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXPanel|org.apache.myfaces.trinidad.Group=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXPanel|org.apache.myfaces.trinidad.LabelAndMessage=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXShowDetail=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXForm=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXColumn=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXCommand|org.apache.myfaces.trinidad.Link=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXNavigationLevel|org.apache.myfaces.trinidad.Choice=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXSelectMany|org.apache.myfaces.trinidad.Shuttle=org.apache.myfaces.trinidadinternal.uinode.EditableFacesBean
org.apache.myfaces.trinidad.component.UIXSelectOrder|org.apache.myfaces.trinidad.Shuttle=org.apache.myfaces.trinidadinternal.uinode.EditableFacesBean
org.apache.myfaces.trinidad.component.UIXShowOne|org.apache.myfaces.trinidad.Tab=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXMessages=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXProgress|org.apache.myfaces.trinidad.Indicator=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXNavigationTree=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXTree=org.apache.myfaces.trinidadinternal.uinode.UINodeFacesBean
org.apache.myfaces.trinidad.component.UIXTreeTable=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXTable=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXTableSelectOne=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXTableSelectMany=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXInput=org.apache.myfaces.trinidadinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXSelectBoolean=org.apache.myfaces.trinidadinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXSelectRange|org.apache.myfaces.trinidad.ChoiceBar=org.apache.myfaces.trinidadinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXSelectInput=org.apache.myfaces.trinidadinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXSelectOne=org.apache.myfaces.trinidadinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXSelectMany=org.apache.myfaces.trinidadinternal.bean.UIXEditableFacesBeanImpl
org.apache.myfaces.trinidad.component.UIXSelectItem|org.apache.myfaces.trinidad.SelectItem=org.apache.myfaces.trinidadinternal.bean.UIXFacesBeanImpl
