# Copyright 2006 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.apache.myfaces.adf.Choose|org.apache.myfaces.adf.Color=colorPalette
org.apache.myfaces.adf.Choose|org.apache.myfaces.adf.Date=inlineDatePicker
org.apache.myfaces.adf.Column|org.apache.myfaces.adf.Column=column
org.apache.myfaces.adf.Command|org.apache.myfaces.adf.Button=button
org.apache.myfaces.adf.Command|org.apache.myfaces.adf.Link=link
org.apache.myfaces.adf.Command|org.apache.myfaces.adf.NavigationItem=commandNavigationItem
org.apache.myfaces.adf.Document|org.apache.myfaces.adf.Document=document
org.apache.myfaces.adf.Form|org.apache.myfaces.adf.Form=form
org.apache.myfaces.adf.Go|org.apache.myfaces.adf.Button=button
org.apache.myfaces.adf.Go|org.apache.myfaces.adf.Link=link
org.apache.myfaces.adf.Go|org.apache.myfaces.adf.NavigationItem=commandNavigationItem
org.apache.myfaces.adf.ImportScript|org.apache.myfaces.adf.ImportScript=importScript
org.apache.myfaces.adf.Input|org.apache.myfaces.adf.File=inputFile
org.apache.myfaces.adf.Input|org.apache.myfaces.adf.Hidden=formValue
org.apache.myfaces.adf.Input|org.apache.myfaces.adf.Text=inputText
org.apache.myfaces.adf.NavigationLevel|org.apache.myfaces.adf.Bar=globalHeader
org.apache.myfaces.adf.NavigationLevel|org.apache.myfaces.adf.Buttons=globalButtonBar
org.apache.myfaces.adf.NavigationLevel|org.apache.myfaces.adf.Choice=applicationSwitcher
org.apache.myfaces.adf.NavigationLevel|org.apache.myfaces.adf.List=menuList
org.apache.myfaces.adf.NavigationLevel|org.apache.myfaces.adf.Tabs=tabBar
org.apache.myfaces.adf.Navigation|org.apache.myfaces.adf.Path=breadCrumbs
org.apache.myfaces.adf.NavigationTree|org.apache.myfaces.adf.NavigationTree=navigationTree
org.apache.myfaces.adf.Message|org.apache.myfaces.adf.Message=messageText
org.apache.myfaces.adf.Messages|org.apache.myfaces.adf.Messages=messageBox
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Icon=icon
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Image=image
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Legend=iconKey
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Media=media
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Separator=separator
org.apache.myfaces.adf.Object|org.apache.myfaces.adf.Spacer=spacer
org.apache.myfaces.adf.Output|org.apache.myfaces.adf.Formatted=formattedText
org.apache.myfaces.adf.Output|org.apache.myfaces.adf.Label=messagePrompt
org.apache.myfaces.adf.Output|org.apache.myfaces.adf.Text=outputText
org.apache.myfaces.adf.Page|org.apache.myfaces.adf.Page=page
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Border=borderLayout
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Box=contentContainer
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.ButtonBar=pageButtonBar
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Form=messageComponentLayout
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Group=panelGroup
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Header=header
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Horizontal=panelHorizontal
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.LabelAndMessage=messageLayout
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.List=bulletedList
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Page=pageLayout
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.PageHeader=pageHeaderLayout
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.PartialRoot=partialRoot
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.SideBar=sideBar
org.apache.myfaces.adf.Panel|org.apache.myfaces.adf.Tip=tip
org.apache.myfaces.adf.Poll|org.apache.myfaces.adf.Poll=poll
org.apache.myfaces.adf.Process|org.apache.myfaces.adf.ChoiceBar=processChoiceBar
org.apache.myfaces.adf.Process|org.apache.myfaces.adf.Train=processTrain
org.apache.myfaces.adf.Progress|org.apache.myfaces.adf.Indicator=processing
org.apache.myfaces.adf.ResetButton|org.apache.myfaces.adf.ResetButton=resetButton
org.apache.myfaces.adf.SelectBoolean|org.apache.myfaces.adf.Checkbox=selectBooleanCheckbox
org.apache.myfaces.adf.SelectBoolean|org.apache.myfaces.adf.Radio=selectBooleanRadio
org.apache.myfaces.adf.SelectInput|org.apache.myfaces.adf.Color=selectInputColor
org.apache.myfaces.adf.SelectInput|org.apache.myfaces.adf.Date=selectInputDate
org.apache.myfaces.adf.SelectInput|org.apache.myfaces.adf.Text=selectInputText
org.apache.myfaces.adf.SelectItem|org.apache.myfaces.adf.Null=option
org.apache.myfaces.adf.SelectMany|org.apache.myfaces.adf.Checkbox=selectManyCheckbox
org.apache.myfaces.adf.SelectMany|org.apache.myfaces.adf.Listbox=listbox
org.apache.myfaces.adf.SelectMany|org.apache.myfaces.adf.Shuttle=selectManyShuttle
org.apache.myfaces.adf.SelectOne|org.apache.myfaces.adf.Choice=selectOneChoice
org.apache.myfaces.adf.SelectOne|org.apache.myfaces.adf.Listbox=listbox
org.apache.myfaces.adf.SelectOne|org.apache.myfaces.adf.Radio=selectOneRadio
org.apache.myfaces.adf.SelectOrder|org.apache.myfaces.adf.Shuttle=selectManyShuttle
org.apache.myfaces.adf.SelectRange|org.apache.myfaces.adf.ChoiceBar=selectRangeChoiceBar
org.apache.myfaces.adf.ShowDetail|org.apache.myfaces.adf.ShowDetail=hideShow
org.apache.myfaces.adf.ShowDetail|org.apache.myfaces.adf.Header=hideShowHeader
org.apache.myfaces.adf.ShowDetail|org.apache.myfaces.adf.Item=showItem
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Choice=showOneChoice
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Panel=showOnePanel
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Radio=showOneRadio
org.apache.myfaces.adf.ShowOne|org.apache.myfaces.adf.Tab=showOneTab
org.apache.myfaces.adf.SingleStep|org.apache.myfaces.adf.ButtonBar=navigationBar
org.apache.myfaces.adf.StyleSheet|org.apache.myfaces.adf.StyleSheet=styleSheet
org.apache.myfaces.adf.Subform|org.apache.myfaces.adf.Subform=subform
org.apache.myfaces.adf.Table|org.apache.myfaces.adf.Table=table
org.apache.myfaces.adf.TableSelectMany|org.apache.myfaces.adf.TableSelectMany=multipleSelection
org.apache.myfaces.adf.TableSelectOne|org.apache.myfaces.adf.TableSelectOne=singleSelection
org.apache.myfaces.adf.Tree|org.apache.myfaces.adf.Tree=tree
org.apache.myfaces.adf.TreeTable|org.apache.myfaces.adf.TreeTable=hGrid
org.apache.myfaces.adf.Body|org.apache.myfaces.adf.Body=body
org.apache.myfaces.adf.CellFormat|org.apache.myfaces.adf.CellFormat=cellFormat
org.apache.myfaces.adf.Frame|org.apache.myfaces.adf.Frame=frame
org.apache.myfaces.adf.FrameBorderLayout|org.apache.myfaces.adf.FrameBorderLayout=frameBorderLayout
org.apache.myfaces.adf.Head|org.apache.myfaces.adf.Head=head
org.apache.myfaces.adf.Html|org.apache.myfaces.adf.Html=html
org.apache.myfaces.adf.RowLayout|org.apache.myfaces.adf.RowLayout=rowLayout
org.apache.myfaces.adf.Script|org.apache.myfaces.adf.Script=script
org.apache.myfaces.adf.TableLayout|org.apache.myfaces.adf.TableLayout=tableLayout
